My Visual Studio-styled App/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Visual_Studio_styled_App"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="My_Visual_Studio_styled_App.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <mah:MetroWindow.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
       Gesture="CTRL+R" />
    </mah:MetroWindow.InputBindings>
    <mah:MetroWindow.Resources>
        <Image x:Key="BackIcon" Source="/output-onlinepngtools (1).png" Height="60" Width="62" RenderTransformOrigin="0.471,0.307"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Menu>
            <MenuItem Header="File" x:Name="File">
                <MenuItem Header="New"/>
                <MenuItem x:Name="OpenFile" Header="Open" Click="OpenFile_Click">
                    <MenuItem x:Name="OpenImage" Header="Image..." Click="OpenImage_Click"/>
                </MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Find..."/>
                <MenuItem Header="Easter egg" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="10,26,10,10">
            <TabItem Header="Start Page">
                <Grid Background="#FF393939">
                    <Label Content="Welcome to Hyper Studio" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="27" Foreground="White" Name="label"/>
                    <Grid Margin="60,82,57,63">
                        <mah:Tile Content="{StaticResource BackIcon}" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="120" Width="279" Background="#FF09450A" Foreground="White" Title="Create a new project" TitleFontSize="13"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Image">
                <Grid>
                    <Grid Margin="34,34,434,154">
                        <Image x:Name="ImageViewer1" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Image x:Name="ImageViewer2" HorizontalAlignment="Left" Height="122" Margin="390,34,0,0" VerticalAlignment="Top" Width="126"/>
                </Grid>
            </TabItem>
            <TabItem Header="Video">
                <Grid>
                    <mah:ProgressRing HorizontalAlignment="Left" Margin="260,239,0,0" VerticalAlignment="Top" Height="60" Width="64">
                        <mah:ProgressRing.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E2E2E" Offset="0.11"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFDADADA" Offset="0.858"/>
                                <GradientStop Color="#FFB9B9B9" Offset="0.625"/>
                                <GradientStop Color="#FFB8B8B8" Offset="0.394"/>
                            </LinearGradientBrush>
                        </mah:ProgressRing.Foreground>
                    </mah:ProgressRing>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
